# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=your_db_host
DB_DIALECT=postgres
DB_SECRET_KEY=your_db_secret_key

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key

# Email Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Application Configuration
PORT=8000
NODE_ENV=development
QR_BASE_URL=https://your-domain.com
FRONTEND_URL=https://your-frontend-domain.com
