PORT=port
DB_USERNAME=dbUser
DB_PASSWORD=password
DB_NAME=dbName
DB_HOST=host
DB_DIALECT=dialect
JWT_SECRET_KEY=jswKey
CLOUDINARY_CLOUD_NAME=cloudinaryName
CLOUDINARY_API_KEY=apiKeyCloudinary
CLOUDINARY_API_SECRET=apiSecretCloudinary
NODE_ENV=mode
SENDGRID_API_KEY=your actual SendGrid API key
SENDGRID_FROM=your verified sender
QR_BASE_URL=qrBaseUrl
