PORT=port
DB_USERNAME=dbUser
DB_PASSWORD=password
DB_NAME=dbName
DB_HOST=host
DB_DIALECT=dialect
JWT_SECRET_KEY=jswKey
CLOUDINARY_CLOUD_NAME=cloudinaryName
CLOUDINARY_API_KEY=apiKeyCloudinary
CLOUDINARY_API_SECRET=apiSecretCloudinary
NODE_ENV=mode
EMAIL_USER=userEmail
EMAIL_PASSWORD=emailPasword
QR_BASE_URL=qrBaseUrl